06:21:16 PM: CRITICAL [app.py: 21] 'AuthenticationService' object has no attribute 'connect_to_database'
06:21:16 PM: INFO [_internal.py: 97] [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
06:21:16 PM: INFO [_internal.py: 97] [33mPress CTRL+C to quit[0m
06:21:40 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 66455194acaff6923050a956, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66455194acaff6923050a956"}}
06:21:40 PM: INFO [logger.py: 96] {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 66455194acaff6923050a956, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66455194acaff6923050a956"}, "remainingTimeMS": 4}
06:21:40 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 66455194acaff6923050a956, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.01041264099694672>]>", "clientId": {"$oid": "66455194acaff6923050a956"}, "serverHost": "localhost", "serverPort": 27017}
06:21:40 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455194acaff6923050a956"}, "message": "Command started", "command": "{\"listCollections\": 1, \"nameOnly\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"Y9wA4i4pQGK2KHknJO+B4A==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\"}", "commandName": "listCollections", "databaseName": "Authentication", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 82, "serverHost": "localhost", "serverPort": 27017}
06:21:40 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455194acaff6923050a956"}, "message": "Command succeeded", "durationMS": 2.055, "reply": "{\"cursor\": {\"ns\": \"Authentication.$cmd.listCollections\", \"firstBatch\": [{\"name\": \"users\", \"type\": \"collection\"}]}, \"ok\": 1.0}", "commandName": "listCollections", "databaseName": "Authentication", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 82, "serverHost": "localhost", "serverPort": 27017}
06:21:40 PM: CRITICAL [AuthenticationModel.py: 37] Collection "Users" not found in the database
06:21:40 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66455194acaff6923050a956, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.01041264099694672>]>", "clientId": {"$oid": "66455194acaff6923050a956"}}
06:21:40 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66455194acaff6923050a956, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.01041264099694672>]>", "clientId": {"$oid": "66455194acaff6923050a956"}, "serverHost": "localhost", "serverPort": 27017}
06:21:40 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455194acaff6923050a956"}, "message": "Command started", "command": "{\"find\": \"users\", \"sort\": {\"_id\": -1}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"Y9wA4i4pQGK2KHknJO+B4A==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\"}", "commandName": "find", "databaseName": "Authentication", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 82, "serverHost": "localhost", "serverPort": 27017}
06:21:40 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455194acaff6923050a956"}, "message": "Command succeeded", "durationMS": 3.1519999999999997, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": 5, \"email\": \"ejemplo5@example5.com\", \"password_token\": \"d0cf0acbd032c17af15f34a69803bd2b\"}], \"ns\": \"Authentication.users\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "Authentication", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 82, "serverHost": "localhost", "serverPort": 27017}
06:21:40 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "<function writable_server_selector at 0x7f33baf0b420>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 66455194acaff6923050a956, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.01041264099694672>]>", "clientId": {"$oid": "66455194acaff6923050a956"}}
06:21:40 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x7f33baf0b420>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 66455194acaff6923050a956, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.01041264099694672>]>", "clientId": {"$oid": "66455194acaff6923050a956"}, "serverHost": "localhost", "serverPort": 27017}
06:21:40 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455194acaff6923050a956"}, "message": "Command started", "command": "{\"insert\": \"users\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"Y9wA4i4pQGK2KHknJO+B4A==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\", \"documents\": [{\"_id\": 6, \"email\": \"ejemplo9@example9.com\", \"password_token\": \"d0cf0acbd032c17af15f34a69803bd2b\"}]}", "commandName": "insert", "databaseName": "Authentication", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 82, "serverHost": "localhost", "serverPort": 27017}
06:21:40 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455194acaff6923050a956"}, "message": "Command succeeded", "durationMS": 2.9250000000000003, "reply": "{\"n\": 1, \"ok\": 1.0}", "commandName": "insert", "databaseName": "Authentication", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 82, "serverHost": "localhost", "serverPort": 27017}
06:21:40 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "PrimaryPreferred(tag_sets=None, max_staleness=-1, hedge=None)", "operation": "endSessions", "topologyDescription": "<TopologyDescription id: 66455194acaff6923050a956, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.01041264099694672>]>", "clientId": {"$oid": "66455194acaff6923050a956"}}
06:21:40 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "PrimaryPreferred(tag_sets=None, max_staleness=-1, hedge=None)", "operation": "endSessions", "topologyDescription": "<TopologyDescription id: 66455194acaff6923050a956, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.01041264099694672>]>", "clientId": {"$oid": "66455194acaff6923050a956"}, "serverHost": "localhost", "serverPort": 27017}
06:21:40 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455194acaff6923050a956"}, "message": "Command started", "command": "{\"endSessions\": [{\"id\": {\"$binary\": {\"base64\": \"Y9wA4i4pQGK2KHknJO+B4A==\", \"subType\": \"04\"}}}], \"$db\": \"admin\"}", "commandName": "endSessions", "databaseName": "admin", "requestId": 596516649, "operationId": 596516649, "driverConnectionId": 1, "serverConnectionId": 82, "serverHost": "localhost", "serverPort": 27017}
06:21:40 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455194acaff6923050a956"}, "message": "Command succeeded", "durationMS": 1.668, "reply": "{\"ok\": 1.0}", "commandName": "endSessions", "databaseName": "admin", "requestId": 596516649, "operationId": 596516649, "driverConnectionId": 1, "serverConnectionId": 82, "serverHost": "localhost", "serverPort": 27017}
06:21:40 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 18:21:40] "[35m[1mPOST /api/register HTTP/1.1[0m" 201 -
06:22:08 PM: CRITICAL [app.py: 21] 'AuthenticationService' object has no attribute 'connect_to_database'
06:22:08 PM: INFO [_internal.py: 97] [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
06:22:08 PM: INFO [_internal.py: 97] [33mPress CTRL+C to quit[0m
06:22:45 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 664551d562860ac98d42fa2c, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "664551d562860ac98d42fa2c"}}
06:22:45 PM: INFO [logger.py: 96] {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 664551d562860ac98d42fa2c, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "664551d562860ac98d42fa2c"}, "remainingTimeMS": 4}
06:22:45 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 664551d562860ac98d42fa2c, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0021646120003424585>]>", "clientId": {"$oid": "664551d562860ac98d42fa2c"}, "serverHost": "localhost", "serverPort": 27017}
06:22:45 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "664551d562860ac98d42fa2c"}, "message": "Command started", "command": "{\"listCollections\": 1, \"nameOnly\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"7/E/BjTTRCujbfVwk1o01Q==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\"}", "commandName": "listCollections", "databaseName": "Authentication", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 85, "serverHost": "localhost", "serverPort": 27017}
06:22:45 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "664551d562860ac98d42fa2c"}, "message": "Command succeeded", "durationMS": 1.991, "reply": "{\"cursor\": {\"ns\": \"Authentication.$cmd.listCollections\", \"firstBatch\": [{\"name\": \"users\", \"type\": \"collection\"}]}, \"ok\": 1.0}", "commandName": "listCollections", "databaseName": "Authentication", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 85, "serverHost": "localhost", "serverPort": 27017}
06:22:45 PM: CRITICAL [AuthenticationModel.py: 37] Collection "Users" not found in the database
06:22:45 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 664551d562860ac98d42fa2c, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0021646120003424585>]>", "clientId": {"$oid": "664551d562860ac98d42fa2c"}}
06:22:45 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 664551d562860ac98d42fa2c, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0021646120003424585>]>", "clientId": {"$oid": "664551d562860ac98d42fa2c"}, "serverHost": "localhost", "serverPort": 27017}
06:22:45 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "664551d562860ac98d42fa2c"}, "message": "Command started", "command": "{\"find\": \"users\", \"filter\": {\"email\": \"ejemplo8@example8.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"7/E/BjTTRCujbfVwk1o01Q==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\"}", "commandName": "find", "databaseName": "Authentication", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 85, "serverHost": "localhost", "serverPort": 27017}
06:22:45 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "664551d562860ac98d42fa2c"}, "message": "Command succeeded", "durationMS": 2.326, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": 3, \"email\": \"ejemplo8@example8.com\", \"password_token\": \"d0cf0acbd032c17af15f34a69803bd2b\"}], \"ns\": \"Authentication.users\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "Authentication", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 85, "serverHost": "localhost", "serverPort": 27017}
06:22:45 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "PrimaryPreferred(tag_sets=None, max_staleness=-1, hedge=None)", "operation": "endSessions", "topologyDescription": "<TopologyDescription id: 664551d562860ac98d42fa2c, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0021646120003424585>]>", "clientId": {"$oid": "664551d562860ac98d42fa2c"}}
06:22:45 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "PrimaryPreferred(tag_sets=None, max_staleness=-1, hedge=None)", "operation": "endSessions", "topologyDescription": "<TopologyDescription id: 664551d562860ac98d42fa2c, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0021646120003424585>]>", "clientId": {"$oid": "664551d562860ac98d42fa2c"}, "serverHost": "localhost", "serverPort": 27017}
06:22:45 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "664551d562860ac98d42fa2c"}, "message": "Command started", "command": "{\"endSessions\": [{\"id\": {\"$binary\": {\"base64\": \"7/E/BjTTRCujbfVwk1o01Q==\", \"subType\": \"04\"}}}], \"$db\": \"admin\"}", "commandName": "endSessions", "databaseName": "admin", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 85, "serverHost": "localhost", "serverPort": 27017}
06:22:45 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "664551d562860ac98d42fa2c"}, "message": "Command succeeded", "durationMS": 1.565, "reply": "{\"ok\": 1.0}", "commandName": "endSessions", "databaseName": "admin", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 85, "serverHost": "localhost", "serverPort": 27017}
06:22:45 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 18:22:45] "POST /api/login HTTP/1.1" 200 -
06:23:32 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 6645520462860ac98d42fa2d, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "6645520462860ac98d42fa2d"}}
06:23:32 PM: INFO [logger.py: 96] {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 6645520462860ac98d42fa2d, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "6645520462860ac98d42fa2d"}, "remainingTimeMS": 4}
06:23:32 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 6645520462860ac98d42fa2d, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0029051269993942697>]>", "clientId": {"$oid": "6645520462860ac98d42fa2d"}, "serverHost": "localhost", "serverPort": 27017}
06:23:32 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "6645520462860ac98d42fa2d"}, "message": "Command started", "command": "{\"listCollections\": 1, \"nameOnly\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"g3lXRprhT8+IBvCBZ57wtw==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\"}", "commandName": "listCollections", "databaseName": "Authentication", "requestId": 1102520059, "operationId": 1102520059, "driverConnectionId": 1, "serverConnectionId": 88, "serverHost": "localhost", "serverPort": 27017}
06:23:32 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "6645520462860ac98d42fa2d"}, "message": "Command succeeded", "durationMS": 2.396, "reply": "{\"cursor\": {\"ns\": \"Authentication.$cmd.listCollections\", \"firstBatch\": [{\"name\": \"users\", \"type\": \"collection\"}]}, \"ok\": 1.0}", "commandName": "listCollections", "databaseName": "Authentication", "requestId": 1102520059, "operationId": 1102520059, "driverConnectionId": 1, "serverConnectionId": 88, "serverHost": "localhost", "serverPort": 27017}
06:23:32 PM: CRITICAL [AuthenticationModel.py: 37] Collection "Users" not found in the database
06:23:32 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6645520462860ac98d42fa2d, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0029051269993942697>]>", "clientId": {"$oid": "6645520462860ac98d42fa2d"}}
06:23:32 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 6645520462860ac98d42fa2d, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0029051269993942697>]>", "clientId": {"$oid": "6645520462860ac98d42fa2d"}, "serverHost": "localhost", "serverPort": 27017}
06:23:32 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "6645520462860ac98d42fa2d"}, "message": "Command started", "command": "{\"find\": \"users\", \"filter\": {\"email\": \"ejemplo7@example7.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"g3lXRprhT8+IBvCBZ57wtw==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\"}", "commandName": "find", "databaseName": "Authentication", "requestId": 2044897763, "operationId": 2044897763, "driverConnectionId": 1, "serverConnectionId": 88, "serverHost": "localhost", "serverPort": 27017}
06:23:32 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "6645520462860ac98d42fa2d"}, "message": "Command succeeded", "durationMS": 1.856, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": 2, \"email\": \"ejemplo7@example7.com\", \"password_token\": \"d0cf0acbd032c17af15f34a69803bd2b\"}], \"ns\": \"Authentication.users\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "Authentication", "requestId": 2044897763, "operationId": 2044897763, "driverConnectionId": 1, "serverConnectionId": 88, "serverHost": "localhost", "serverPort": 27017}
06:23:32 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "PrimaryPreferred(tag_sets=None, max_staleness=-1, hedge=None)", "operation": "endSessions", "topologyDescription": "<TopologyDescription id: 6645520462860ac98d42fa2d, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0029051269993942697>]>", "clientId": {"$oid": "6645520462860ac98d42fa2d"}}
06:23:32 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "PrimaryPreferred(tag_sets=None, max_staleness=-1, hedge=None)", "operation": "endSessions", "topologyDescription": "<TopologyDescription id: 6645520462860ac98d42fa2d, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0029051269993942697>]>", "clientId": {"$oid": "6645520462860ac98d42fa2d"}, "serverHost": "localhost", "serverPort": 27017}
06:23:32 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "6645520462860ac98d42fa2d"}, "message": "Command started", "command": "{\"endSessions\": [{\"id\": {\"$binary\": {\"base64\": \"g3lXRprhT8+IBvCBZ57wtw==\", \"subType\": \"04\"}}}], \"$db\": \"admin\"}", "commandName": "endSessions", "databaseName": "admin", "requestId": 1967513926, "operationId": 1967513926, "driverConnectionId": 1, "serverConnectionId": 88, "serverHost": "localhost", "serverPort": 27017}
06:23:32 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "6645520462860ac98d42fa2d"}, "message": "Command succeeded", "durationMS": 1.529, "reply": "{\"ok\": 1.0}", "commandName": "endSessions", "databaseName": "admin", "requestId": 1967513926, "operationId": 1967513926, "driverConnectionId": 1, "serverConnectionId": 88, "serverHost": "localhost", "serverPort": 27017}
06:23:32 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 18:23:32] "POST /api/login HTTP/1.1" 200 -
06:57:04 PM: CRITICAL [app.py: 21] 'AuthenticationService' object has no attribute 'connect_to_database'
06:57:04 PM: INFO [_internal.py: 97] [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
06:57:04 PM: INFO [_internal.py: 97] [33mPress CTRL+C to quit[0m
06:57:48 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 66455a0c5c30c70c319b14c2, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66455a0c5c30c70c319b14c2"}}
06:57:48 PM: INFO [logger.py: 96] {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 66455a0c5c30c70c319b14c2, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66455a0c5c30c70c319b14c2"}, "remainingTimeMS": 4}
06:57:48 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 66455a0c5c30c70c319b14c2, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0026570129994070157>]>", "clientId": {"$oid": "66455a0c5c30c70c319b14c2"}, "serverHost": "localhost", "serverPort": 27017}
06:57:48 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455a0c5c30c70c319b14c2"}, "message": "Command started", "command": "{\"listCollections\": 1, \"nameOnly\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"x24jY1YxRjWNnOgRuY46iA==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\"}", "commandName": "listCollections", "databaseName": "Authentication", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 92, "serverHost": "localhost", "serverPort": 27017}
06:57:48 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455a0c5c30c70c319b14c2"}, "message": "Command succeeded", "durationMS": 1.957, "reply": "{\"cursor\": {\"ns\": \"Authentication.$cmd.listCollections\", \"firstBatch\": [{\"name\": \"users\", \"type\": \"collection\"}]}, \"ok\": 1.0}", "commandName": "listCollections", "databaseName": "Authentication", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 92, "serverHost": "localhost", "serverPort": 27017}
06:57:48 PM: CRITICAL [AuthenticationModel.py: 37] Collection "Users" not found in the database
06:57:48 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66455a0c5c30c70c319b14c2, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0026570129994070157>]>", "clientId": {"$oid": "66455a0c5c30c70c319b14c2"}}
06:57:48 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66455a0c5c30c70c319b14c2, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0026570129994070157>]>", "clientId": {"$oid": "66455a0c5c30c70c319b14c2"}, "serverHost": "localhost", "serverPort": 27017}
06:57:48 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455a0c5c30c70c319b14c2"}, "message": "Command started", "command": "{\"find\": \"users\", \"filter\": {\"email\": \"ejemplo7@example7.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"x24jY1YxRjWNnOgRuY46iA==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\"}", "commandName": "find", "databaseName": "Authentication", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 92, "serverHost": "localhost", "serverPort": 27017}
06:57:48 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455a0c5c30c70c319b14c2"}, "message": "Command succeeded", "durationMS": 2.9050000000000002, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": 2, \"email\": \"ejemplo7@example7.com\", \"password_token\": \"d0cf0acbd032c17af15f34a69803bd2b\"}], \"ns\": \"Authentication.users\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "Authentication", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 92, "serverHost": "localhost", "serverPort": 27017}
06:57:48 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "PrimaryPreferred(tag_sets=None, max_staleness=-1, hedge=None)", "operation": "endSessions", "topologyDescription": "<TopologyDescription id: 66455a0c5c30c70c319b14c2, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0026570129994070157>]>", "clientId": {"$oid": "66455a0c5c30c70c319b14c2"}}
06:57:48 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "PrimaryPreferred(tag_sets=None, max_staleness=-1, hedge=None)", "operation": "endSessions", "topologyDescription": "<TopologyDescription id: 66455a0c5c30c70c319b14c2, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0026570129994070157>]>", "clientId": {"$oid": "66455a0c5c30c70c319b14c2"}, "serverHost": "localhost", "serverPort": 27017}
06:57:48 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455a0c5c30c70c319b14c2"}, "message": "Command started", "command": "{\"endSessions\": [{\"id\": {\"$binary\": {\"base64\": \"x24jY1YxRjWNnOgRuY46iA==\", \"subType\": \"04\"}}}], \"$db\": \"admin\"}", "commandName": "endSessions", "databaseName": "admin", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 92, "serverHost": "localhost", "serverPort": 27017}
06:57:48 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455a0c5c30c70c319b14c2"}, "message": "Command succeeded", "durationMS": 1.198, "reply": "{\"ok\": 1.0}", "commandName": "endSessions", "databaseName": "admin", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 92, "serverHost": "localhost", "serverPort": 27017}
06:57:48 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 18:57:48] "POST /api/login HTTP/1.1" 200 -
07:10:16 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 19:10:16] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
07:12:53 PM: CRITICAL [app.py: 42] 'AuthenticationService' object has no attribute 'connect_to_database'
07:12:53 PM: INFO [_internal.py: 97] [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
07:12:53 PM: INFO [_internal.py: 97] [33mPress CTRL+C to quit[0m
07:13:10 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 66455da6d6a44e1cb8b1d902, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}}
07:13:10 PM: INFO [logger.py: 96] {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 66455da6d6a44e1cb8b1d902, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}, "remainingTimeMS": 4}
07:13:10 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 66455da6d6a44e1cb8b1d902, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0018876299982366618>]>", "clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}, "serverHost": "localhost", "serverPort": 27017}
07:13:10 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}, "message": "Command started", "command": "{\"listCollections\": 1, \"nameOnly\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"i0kXEWLAQ0+yn8T0MzCv2g==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\"}", "commandName": "listCollections", "databaseName": "Authentication", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 94, "serverHost": "localhost", "serverPort": 27017}
07:13:10 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}, "message": "Command succeeded", "durationMS": 2.8739999999999997, "reply": "{\"cursor\": {\"ns\": \"Authentication.$cmd.listCollections\", \"firstBatch\": [{\"name\": \"users\", \"type\": \"collection\"}]}, \"ok\": 1.0}", "commandName": "listCollections", "databaseName": "Authentication", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 94, "serverHost": "localhost", "serverPort": 27017}
07:13:10 PM: CRITICAL [AuthenticationModel.py: 37] Collection "Users" not found in the database
07:13:10 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66455da6d6a44e1cb8b1d902, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0018876299982366618>]>", "clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}}
07:13:10 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66455da6d6a44e1cb8b1d902, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0018876299982366618>]>", "clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}, "serverHost": "localhost", "serverPort": 27017}
07:13:10 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}, "message": "Command started", "command": "{\"find\": \"users\", \"filter\": {\"email\": \"ejemplo7@example7.com\"}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"i0kXEWLAQ0+yn8T0MzCv2g==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\"}", "commandName": "find", "databaseName": "Authentication", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 94, "serverHost": "localhost", "serverPort": 27017}
07:13:10 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}, "message": "Command succeeded", "durationMS": 2.426, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": 2, \"email\": \"ejemplo7@example7.com\", \"password_token\": \"d0cf0acbd032c17af15f34a69803bd2b\"}], \"ns\": \"Authentication.users\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "Authentication", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 94, "serverHost": "localhost", "serverPort": 27017}
07:13:10 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "PrimaryPreferred(tag_sets=None, max_staleness=-1, hedge=None)", "operation": "endSessions", "topologyDescription": "<TopologyDescription id: 66455da6d6a44e1cb8b1d902, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0018876299982366618>]>", "clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}}
07:13:10 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "PrimaryPreferred(tag_sets=None, max_staleness=-1, hedge=None)", "operation": "endSessions", "topologyDescription": "<TopologyDescription id: 66455da6d6a44e1cb8b1d902, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0018876299982366618>]>", "clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}, "serverHost": "localhost", "serverPort": 27017}
07:13:10 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}, "message": "Command started", "command": "{\"endSessions\": [{\"id\": {\"$binary\": {\"base64\": \"i0kXEWLAQ0+yn8T0MzCv2g==\", \"subType\": \"04\"}}}], \"$db\": \"admin\"}", "commandName": "endSessions", "databaseName": "admin", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 94, "serverHost": "localhost", "serverPort": 27017}
07:13:10 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66455da6d6a44e1cb8b1d902"}, "message": "Command succeeded", "durationMS": 1.578, "reply": "{\"ok\": 1.0}", "commandName": "endSessions", "databaseName": "admin", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 94, "serverHost": "localhost", "serverPort": 27017}
07:13:10 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 19:13:10] "POST /api/login HTTP/1.1" 200 -
10:27:41 PM: CRITICAL [app.py: 49] 'AuthenticationService' object has no attribute 'connect_to_database'
10:27:41 PM: INFO [_internal.py: 97] [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
10:27:41 PM: INFO [_internal.py: 97] [33mPress CTRL+C to quit[0m
10:27:45 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:27:45] "GET /swagger/ HTTP/1.1" 200 -
10:27:45 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:27:45] "[36mGET /swagger/index.css HTTP/1.1[0m" 304 -
10:27:45 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:27:45] "[36mGET /swagger/swagger-ui.css HTTP/1.1[0m" 304 -
10:27:45 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:27:45] "[36mGET /swagger/swagger-ui-standalone-preset.js HTTP/1.1[0m" 304 -
10:27:46 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:27:46] "[36mGET /swagger/swagger-ui-bundle.js HTTP/1.1[0m" 304 -
10:27:46 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:27:46] "[36mGET /static/swagger.json HTTP/1.1[0m" 304 -
10:27:46 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:27:46] "[36mGET /swagger/favicon-32x32.png HTTP/1.1[0m" 304 -
10:33:41 PM: CRITICAL [app.py: 49] 'AuthenticationService' object has no attribute 'connect_to_database'
10:33:41 PM: INFO [_internal.py: 97] [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
10:33:41 PM: INFO [_internal.py: 97] [33mPress CTRL+C to quit[0m
10:33:48 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:33:48] "GET /swagger/ HTTP/1.1" 200 -
10:33:48 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:33:48] "[36mGET /swagger/index.css HTTP/1.1[0m" 304 -
10:33:48 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:33:48] "[36mGET /swagger/swagger-ui.css HTTP/1.1[0m" 304 -
10:33:48 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:33:48] "[36mGET /swagger/swagger-ui-bundle.js HTTP/1.1[0m" 304 -
10:33:48 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:33:48] "[36mGET /swagger/swagger-ui-standalone-preset.js HTTP/1.1[0m" 304 -
10:33:48 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:33:48] "[36mGET /static/swagger.json HTTP/1.1[0m" 304 -
10:33:49 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:33:49] "[36mGET /swagger/favicon-32x32.png HTTP/1.1[0m" 304 -
10:34:08 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 66458cc0c8f1cda752c7472e, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66458cc0c8f1cda752c7472e"}}
10:34:08 PM: INFO [logger.py: 96] {"message": "Waiting for suitable server to become available", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 66458cc0c8f1cda752c7472e, topology_type: Unknown, servers: [<ServerDescription ('localhost', 27017) server_type: Unknown, rtt: None>]>", "clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "remainingTimeMS": 4}
10:34:08 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "Primary()", "operation": "listCollections", "topologyDescription": "<TopologyDescription id: 66458cc0c8f1cda752c7472e, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0031422530009876937>]>", "clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "serverHost": "localhost", "serverPort": 27017}
10:34:09 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "message": "Command started", "command": "{\"listCollections\": 1, \"nameOnly\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"viRYJSE7Rbi5oOwIxC7Mbg==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\"}", "commandName": "listCollections", "databaseName": "Authentication", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 10, "serverHost": "localhost", "serverPort": 27017}
10:34:09 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "message": "Command succeeded", "durationMS": 2.585, "reply": "{\"cursor\": {\"ns\": \"Authentication.$cmd.listCollections\", \"firstBatch\": [{\"name\": \"users\", \"type\": \"collection\"}]}, \"ok\": 1.0}", "commandName": "listCollections", "databaseName": "Authentication", "requestId": 424238335, "operationId": 424238335, "driverConnectionId": 1, "serverConnectionId": 10, "serverHost": "localhost", "serverPort": 27017}
10:34:09 PM: CRITICAL [AuthenticationModel.py: 62] Collection "Users" not found in the database
10:34:09 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66458cc0c8f1cda752c7472e, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0031422530009876937>]>", "clientId": {"$oid": "66458cc0c8f1cda752c7472e"}}
10:34:09 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "Primary()", "operation": "find", "topologyDescription": "<TopologyDescription id: 66458cc0c8f1cda752c7472e, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0031422530009876937>]>", "clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "serverHost": "localhost", "serverPort": 27017}
10:34:09 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "message": "Command started", "command": "{\"find\": \"users\", \"sort\": {\"_id\": -1}, \"limit\": 1, \"singleBatch\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"viRYJSE7Rbi5oOwIxC7Mbg==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\"}", "commandName": "find", "databaseName": "Authentication", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 10, "serverHost": "localhost", "serverPort": 27017}
10:34:09 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "message": "Command succeeded", "durationMS": 3.334, "reply": "{\"cursor\": {\"firstBatch\": [{\"_id\": 11, \"email\": \"hola@hola.com\", \"password_token\": \"3038e19d430a1fbb7e7c0979d098bcb4\"}], \"ns\": \"Authentication.users\"}, \"ok\": 1.0}", "commandName": "find", "databaseName": "Authentication", "requestId": 719885386, "operationId": 719885386, "driverConnectionId": 1, "serverConnectionId": 10, "serverHost": "localhost", "serverPort": 27017}
10:34:09 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "<function writable_server_selector at 0x7f77a7423420>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 66458cc0c8f1cda752c7472e, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0031422530009876937>]>", "clientId": {"$oid": "66458cc0c8f1cda752c7472e"}}
10:34:09 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "<function writable_server_selector at 0x7f77a7423420>", "operation": "insert", "topologyDescription": "<TopologyDescription id: 66458cc0c8f1cda752c7472e, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0031422530009876937>]>", "clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "serverHost": "localhost", "serverPort": 27017}
10:34:09 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "message": "Command started", "command": "{\"insert\": \"users\", \"ordered\": true, \"lsid\": {\"id\": {\"$binary\": {\"base64\": \"viRYJSE7Rbi5oOwIxC7Mbg==\", \"subType\": \"04\"}}}, \"$db\": \"Authentication\", \"documents\": [{\"_id\": 12, \"email\": \"hola@hola.com\", \"password_token\": \"3038e19d430a1fbb7e7c0979d098bcb4\"}]}", "commandName": "insert", "databaseName": "Authentication", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 10, "serverHost": "localhost", "serverPort": 27017}
10:34:09 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "message": "Command succeeded", "durationMS": 4.006, "reply": "{\"n\": 1, \"ok\": 1.0}", "commandName": "insert", "databaseName": "Authentication", "requestId": 1649760492, "operationId": 1649760492, "driverConnectionId": 1, "serverConnectionId": 10, "serverHost": "localhost", "serverPort": 27017}
10:34:09 PM: DEBUG [logger.py: 88] {"message": "Server selection started", "selector": "PrimaryPreferred(tag_sets=None, max_staleness=-1, hedge=None)", "operation": "endSessions", "topologyDescription": "<TopologyDescription id: 66458cc0c8f1cda752c7472e, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0031422530009876937>]>", "clientId": {"$oid": "66458cc0c8f1cda752c7472e"}}
10:34:09 PM: DEBUG [logger.py: 88] {"message": "Server selection succeeded", "selector": "PrimaryPreferred(tag_sets=None, max_staleness=-1, hedge=None)", "operation": "endSessions", "topologyDescription": "<TopologyDescription id: 66458cc0c8f1cda752c7472e, topology_type: Single, servers: [<ServerDescription ('localhost', 27017) server_type: Standalone, rtt: 0.0031422530009876937>]>", "clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "serverHost": "localhost", "serverPort": 27017}
10:34:09 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "message": "Command started", "command": "{\"endSessions\": [{\"id\": {\"$binary\": {\"base64\": \"viRYJSE7Rbi5oOwIxC7Mbg==\", \"subType\": \"04\"}}}], \"$db\": \"admin\"}", "commandName": "endSessions", "databaseName": "admin", "requestId": 596516649, "operationId": 596516649, "driverConnectionId": 1, "serverConnectionId": 10, "serverHost": "localhost", "serverPort": 27017}
10:34:09 PM: DEBUG [logger.py: 88] {"clientId": {"$oid": "66458cc0c8f1cda752c7472e"}, "message": "Command succeeded", "durationMS": 1.655, "reply": "{\"ok\": 1.0}", "commandName": "endSessions", "databaseName": "admin", "requestId": 596516649, "operationId": 596516649, "driverConnectionId": 1, "serverConnectionId": 10, "serverHost": "localhost", "serverPort": 27017}
10:34:09 PM: INFO [_internal.py: 97] 127.0.0.1 - - [15/May/2024 22:34:09] "[35m[1mPOST /api/register HTTP/1.1[0m" 201 -
